#
# qmake configuration for qnx-qcc x86 targets
#

MAKEFILE_GENERATOR      = UNIX

include(unix.conf)

include(g++-unix.conf)

QMAKE_CC                = qcc -V4.8.3,gcc_ntox86 -Wc,-std=gnu11
QMAKE_CXX               = qcc -V4.8.3,gcc_ntox86 -Y_gpp -Wc,-std=gnu++11
QNX_CPUDIR              = x86

include(qcc-base-qnx.conf)

QMAKE_AR                = ntox86-ar cqs
QMAKE_OBJCOPY           = ntox86-objcopy
QMAKE_NM                = ntox86-nm -P
QMAKE_RANLIB            = ntox86-ranlib

QMAKE_STRIP             = ntox86-strip

load(qt_config)
